.payment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 25px;
    row-gap: 15px;
    padding: 50px 30px;
    border-radius: 12px;
    border: 1px solid var(--gray);
    background: var(--bg-gray);
}
.payment__input {
    width: 100%;
    padding: 19px 20px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 17px;
    line-height: 1.4;
    text-align: center;
    color: var(--black);
    opacity: 0.8;
    background: var(--white);
    border-radius: 100px;
}
.payment__btn {
    width: 100%;
    padding: 19px 20px;
}


.payment__wrapper {
    display: grid;
    gap: 40px;
}
.payment__part {
    display: grid;
    gap: 20px;
}
.payment__text span {
    font-weight: 700;
}
.payment__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.payment__item span {
    font-weight: 600;
}
.payment__item a {
    color: var(--black);
}

@media(max-width: 480px) {
    .payment {
        grid-template-columns: unset;
        padding: 20px;
    }
    .payment__wrapper {
        gap: 20px;
    }
    .payment__part {
        gap: 10px;
    }
}